<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(168, 157, 157);
            
        }
        header{

            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;

        }
        article{
            background-color: lightblue;
        }
        article > aside{
            background-color: orange;
        }
        footer{
            background-color: orangered;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav{
            padding: 10px;
        
            
        }
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 20px;
               }

        nav:hover{
            text-decoration: underline;
            background-color: brown;
            
        } 
        footer > p{
            margin: 0px;
        }      
    </style>
</head>
<body>
   <header>Meu site</header>
   <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>

    </nav>

    <main>
        <section id="noticias">

        </section>
        
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, enim. Nam, inventore distinctio. Minus dignissimos, suscipit, dolore, optio quibusdam nostrum aspernatur repudiandae qui ratione voluptas cum quae architecto est quaerat!</p>
                <aside>
                    <p>Artigo escrito por Jose Mendes</p>
                </aside>

            </article>
            
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Copyrigth</p>
    </footer>
</body>
</html>