<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixas</title>
    <style>
            h1{
                background-color: lightgrey;
                height: 300px;
                width: 300px;
                border-width: 10px;
                border-style: solid;
                border-color: black;
                padding-top: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
            }
            h1:hover{
                color: blue;
               
            }
        a{
            background-color: lightgreen;
            border-width: 5px;
            border-style: solid;
            border-color: aqua;
            padding-top: 7 px;
            padding-right: 7px;
            padding-bottom: 7px;
            padding-left: 7px;        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-lvl</h1>
    <p>Parágrafos também são exemplos de box-lvl, mas os <a href="#">links são exemplos de inline-lvl</a> vamos ver como tudo isso funciona.</p>
    
</body>
</html>