<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand
            */


            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            margin: auto;
            border-radius: 12px;

        }

    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque eos cumque consequatur et quia quae eligendi illum, quod veniam quam maiores id blanditiis modi dicta libero fugit esse ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id aut nostrum totam ipsa doloremque perspiciatis ipsum consectetur tempora optio dolore repellat nam, sunt iusto eligendi sequi explicabo aspernatur voluptate quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus veritatis dolores ad sequi cum eveniet labore nemo, molestiae assumenda asperiores sapiente illo necessitatibus ipsam in delectus, voluptas unde culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda ea dolor odio dicta architecto quidem error quas fugiat earum, nam asperiores consequuntur ex nisi id, nesciunt blanditiis reprehenderit. Ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet quidem nobis maiores aliquam fugiat iusto voluptatum magnam illum nisi harum optio quas pariatur at facilis expedita, necessitatibus odit. Sit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dolore rerum temporibus delectus blanditiis labore quo. Doloribus molestiae nihil laborum culpa reiciendis? Facilis ipsa, dolorem cum voluptates dignissimos nam. Deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor doloribus, voluptate corporis placeat provident obcaecati aperiam numquam dolorem dolore eos pariatur, ex eum nam qui amet, quam sunt consequuntur maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis est expedita ab alias error veniam voluptates eum, quos delectus debitis ea dignissimos a quam. Ab eligendi ex optio minus magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam recusandae quia deserunt cupiditate excepturi id! Adipisci repellendus, corrupti ratione laudantium ipsam esse, iure, incidunt debitis in cumque expedita! Atque, itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus molestias provident, minima esse voluptatum ad nulla libero quis impedit vero vel, commodi consequatur facilis modi culpa inventore, consectetur laudantium deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus unde, aperiam blanditiis fugit aut esse distinctio fuga vero. Est veniam debitis et perspiciatis quasi neque. Itaque deserunt quam doloremque quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit ea pariatur impedit distinctio, architecto consectetur perferendis ex saepe fuga laborum, labore voluptas repellat voluptatem, necessitatibus eveniet error possimus assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut inventore veritatis blanditiis rem aut natus voluptatem dolores consequuntur nulla. Optio quam necessitatibus error provident modi distinctio, maiores enim aspernatur repellat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dicta, earum odio eveniet eos corporis! Corrupti vero eveniet voluptatum nesciunt! Nihil obcaecati placeat dignissimos sed numquam sunt, fugit vero quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet quod accusantium nihil assumenda reprehenderit voluptatem esse aliquam ipsam expedita soluta vero ducimus, dolorum aspernatur numquam magnam, eos fugiat sunt?</p>
    </main>
    
</body>
</html>